# marketplace-pfi

./: Dockerfile  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/uade/marketplace/: MarketplaceApplication.java
src/main/java/com/uade/marketplace/base/config/: AWSConfig.java  SpringConfig.java
src/main/java/com/uade/marketplace/base/utils/: ApplicationUtils.java
src/main/java/com/uade/marketplace/inventory/config/: CorsConfiguration.java  InventorySpringConfig.java
src/main/java/com/uade/marketplace/inventory/repository/: DefaultItemRepository.java  ItemRepository.java
src/main/java/com/uade/marketplace/inventory/router/: GetItemRouter.java  GetItemsRouter.java  GetStockRouter.java  PingRouter.java  RetrieveOrderCreatedForStockMessages.java
src/main/java/com/uade/marketplace/notifications/config/: CorsConfiguration.java  NotificationsSpringConfig.java
src/main/java/com/uade/marketplace/notifications/router/: SendNotificationRouter.java
src/main/java/com/uade/marketplace/orders/config/: CorsConfiguration.java  OrdersSpringConfig.java
src/main/java/com/uade/marketplace/orders/mappers/: OrderMapper.java
src/main/java/com/uade/marketplace/orders/repository/: OrderRepository.java
src/main/java/com/uade/marketplace/orders/router/: CreateOrderRouter.java  PingRouter.java
src/main/java/com/uade/marketplace/payments/config/: CorsConfiguration.java  PaymentsSpringConfig.java
src/main/java/com/uade/marketplace/payments/repository/: DefaultPaymentsRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/uade/marketplace/: MarketplaceApplicationTests.java
(+40 files in other folders)
